<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link's CSS -->
    <link rel="stylesheet" href="./src/Css/reset.css" />
    <link rel="stylesheet" href="./src/Css/base.css" />
    <link rel="stylesheet" href="./src/Css/index.css" />

    <title>Capstone - Login</title>
  </head>
  <body>
    <script type="module" src="/src/Modules/index.modules.js"></script>
    <script src="/src/Script/index.script.js"></script>
  </body>
</html>
